@import '../../variables.less';

#app-create-campaign-ant {
  margin-top: 150px;
  padding: 24px;
}

#steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #ffffff;
  min-height: 550px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#steps-action {
  margin-top: 24px;
}

.ant-upload-list {
  padding-top: 25px;
}
