
#app-campaign-progress {
  padding: 10px;

  .amount {
    text-align: left;
    font-size: 18px;

    .raised {
      font-size: 40px;
      font-weight: bold;
    }

    .goal {
      font-size: 25px;
      font-weight: bold;
    }
  }

  .progress-bar {
    margin: 20px 0;
  }

  .details {
    font-size: 18px;

    .backers {
      float: left;
      > span {
        font-weight: bold;
      }
    }

    .percentage {
      float: right;
      font-weight: bold;
    }
  }
}