@import '../../variables.less';

#app-category-card {
  width: 150px;
  height: 150px;
  text-align: center;
  border: 2px solid @main-blue;
  background: #fff;
  color: @main-blue;

  &:hover {
    background: @main-blue;
    color: #fff;
  }

  img {
    width: 80px;
    height: auto;
    margin: 15px 0;
  }

  div {
    font-weight: bold;
    // color: @main-blue;
  }

  // &.animals {
  //   background: purple;
  // }

  // &.charity {
  //   background: purple;
  // }

  // &.education {
  //   background: purple;
  // }

  // &.emergency {
  //   background: purple;
  // }

  // &.medical {
  //   background: purple;
  // }

  // &.memorials {
  //   background: purple;
  // }

  // &.sports {
  //   background: purple;
  // }

  // &.volunteer {
  //   background: purple;
  // }

  // &.wishlist {
  //   background: purple;
  // }

}