 
 @import '../../variables.less';

 #app-campaign {
   height: 200x;

  .campaign-card {
     box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
     border-radius: none;
   }

  .ant-card-cover {
    img {
      height: 200px;
      object-fit: cover;
    }
  }

  .ant-card-meta-title {
    text-align: center;
  }

  .campaign-content {
    

    .title-container {
      height: 60px;
      display: table;
      padding-top: 10px;
      width: 100%;

      .title {
        text-align: center;
        font-size: 18px;
        display: table-cell;
        vertical-align: middle;
  
        a {
          color: @steel-blue;
          text-decoration: none;
  
          &:hover {
            color: lighten(@steel-blue, 10%);
          }
        }
      }
    }

    .author {
      text-align: center;
      font-size: 12px;
    }
  }

  .campaign-details {
    padding: 0 25px 20px 25px;
    font-size: 14px;

    .category, .time, .backers {
      margin-right: 10px;
    }

    .category {
      position: relative;
      margin-right: 40px;

      img {
        height: 25px;
        width: auto;
        position: absolute;
        bottom: -5px;
      }
    }

    .progress {
      float: right;
      color: @main-green; //#f50057 // #4CAF50;
    }

    .value {
      font-weight: bold;
    }
  }
}