
#app-live-event-donate {
  background: url('../../assets/images/event-bg-mobile.png');
  background-size: cover;
  text-align: center;
  color: #fff;
  height: 100%;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 35px;
  display: table;

  > div {
    display: table-cell;
    vertical-align: middle;
  }

  h2 {
    margin: 30px 0;
    color: #fff;
    font-size: 17px;
  }

  .checkbox-container {
    margin: 30px 0;

    span {
      color: #fff;
    }
  }

  .donate-btn {
    background: #cc3333;
    background-image: linear-gradient(#f16663, #ee2b47);
    text-transform: initial;
    border-radius: 15px;
    margin: 35px 0;
    font-weight: normal;
    font-size: 20px;
    padding: 12px 40px;
    height: 100%;
    border: none;
    
    &:hover, &:active {
        background: lighten(#cc3333, 5%);
        cursor: pointer;
    }

    &[disabled] {
      color: white;
      background: lighten(#cc3333, 15%);
      cursor: not-allowed;
    }
}

  h2 {
    text-align: left;
  }

  h3 {
    color: #fff;
    text-transform: uppercase;
  }

  .amount-field {
    background : rgba(0, 56, 179, 0.7);
    border: none;
    border-radius: 15px;
    height: 50px;
    min-width: 200px;
    color: #fff;
    font-size: 20px;
    padding: 10px;

    input {
      text-align: center;
    }
  }

  .welcome-message {
    font-size: 20px;
    margin-bottom: 30px;

    .user-name, .donated-amount {
      font-weight: bold;
    }
  }
}