
#app-live-event-display {
    background: url('../../assets/images/event-bg.png');
    background-size: cover;
    width: 100%;
    height: 100%;

    > div {
        padding-top: 100px;
        text-align: center;
        font-size: 75px;
        color: #fff;
        font-weight: bold;
    }
}