@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap&subset=latin-ext');

#app-live-event {
    height: 100%;
    font-family: 'Noto Serif', serif;

    .ant-checkbox-inner {
        background-color: #0077ff;
        border: none;
        border-radius: 3px;
    }
}