
@import '../../variables.less';

#app-header {
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 15px 100px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  &.has-bg {
    background: @header-background;
    box-shadow: none;
  }

  .ghf-logo {
    min-height: 50px;
    float: left;

    img {
      width: 50px;
      float: left; 
    }

    div {
      color: @dark-grey;
      font-size: 30px;
      margin-left: 10px;
      vertical-align: middle;
      font-family: 'Raleway', sans-serif;
      float: left;
      margin: 5px 0 0 10px;
    }
  }

  .create-btn-link {
    float: right;
    list-style: none;
    text-decoration: none;
    margin-left: 20px;
  }

  .create-btn {
    height: 35px;
    background:@main-blue;
    margin-top: 10px;
    font-size: 15px;
    box-shadow: none;

    &:hover {
      background: darken(@main-blue, 10%);
    }
  }

  .header-action-container {
    float: right;
    padding: 15px 20px;

    a {
      text-decoration: none;
      color: #000;
      cursor: pointer;

      &:hover {
        color: @dark-grey;
      }
    }
  }
}

@media screen and (max-width: 959px) {
  #app-header {
    padding: 0 0 15px 0;
    text-align: center;

    .ghf-logo {
      float: initial;
      margin: 10px auto;
      display: block;
      width: 250px;
    }

    .create-btn-link {
      float: initial;
    }

    .header-action-container {
      padding: 15px 5px;
    }
  }
}

@media screen and (max-width: 959px) {
  #app-header {
    .header-action-container {
      width: 50%;
    }
  }
}