server {
    listen       80;
    server_name  localhost www.bal.gohelpfund.com bal.gohelpfund.com;
    set $url_suffix /live-event;
    return       301 https://$host$url_suffix;
}

server {
    listen       80  default_server;
    server_name  _;
    return       301 https://$host$request_uri;
}

ssl_certificate        gohelpfund.com.crt;
ssl_certificate_key    gohelpfund.com.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

server {
  listen 443 ssl;
  server_name  localhost www.bal.gohelpfund.com bal.gohelpfund.com;

  set $url_suffix "/live-event";

  location = / {
      rewrite ^ https://$host$url_suffix;
      }
  location / {
     root   /usr/share/nginx/html;
     index  index.html index.htm;
     try_files $uri $uri/ /index.html;
   }
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
     root   /usr/share/nginx/html;
   }

}

server {
  listen 443 ssl;
  server_name  _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}