server {
      listen       80;
      server_name  _;
      return       301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate        gohelpfund.com.crt;
  ssl_certificate_key    gohelpfund.com.key;