server {
      listen       80;
      server_name  beta.gohelpfund.com staging-beta.gohelpfund.com dev-beta.gohelpfund.com www.beta.gohelpfund.com www.staging-beta.gohelpfund.com www.dev-beta.gohelpfund.com;
      if ($server_name = www.beta.gohelpfund.com) {
         return       301 https://beta.gohelpfund.com$request_uri;
      }
      if ($server_name = www.staging-beta.gohelpfund.com) {
        return       301 https://staging-beta.gohelpfund.com$request_uri;
      }
      if ($server_name = www.dev-beta.gohelpfund.com) {
        return       301 https://dev-beta.gohelpfund.com$request_uri;
      }
      return       301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate        gohelpfund.com.crt;
  ssl_certificate_key    gohelpfund.com.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
