
@light-grey: #e9e9e9;
@dark-grey: #485460;
@main-grey: #747D8C;

@main-green: #03C9A9; //#3e965d;
@main-blue: #6a89cc; //#00b0cd;
@light-blue: #0e96cd;
@dark-blue: #232742;
@steel-blue: #4682B4;

@error-red: #ef5350;

@header-background: #fff;
@logo-text-color: @light-grey;